











<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Tell the browser to be responsive to screen width -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>eTiMS</title>
	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=HdpKEZi735BJwEAYr3fxWMFMbliVSRO5s0RF-ITC3iOh9GBcvgzL6vDjhGfmkdpFVPKHQaFrioSM_3WuJhQEIs4entBqqF0vEcVgMhweU3jLBuswBReaxeFR3oaGYde8n8tGfbAJar5KpixsVky249usjK85KmVq_LLTARar3Ag" charset="UTF-8"></script><style>
		body {
			padding: 0;
			margin: 0;
		}

		.cnt-wrap {
			position: relative;
			height: auto;
			overflow: hidden;
			padding: 5px;
			font-size: 11px;
		}

		.btn-section {
			width: 100%;
			float: left;
		}

		.btn-btm {
			display: inline-block;
			text-align: center;
			font-size: 12px;
			width: 100%;
			padding: 5px 0;
			background: #0069a8;
			border: 1px solid #3385b6;
			color: #fff;
			text-decoration: none;
		}

		.btn-btm.active, .btn-btm:hover {
			background-color: #0069a8;
			color: #fff;
		}

		.lt {
			float: left;
		}

		.rt {
			float: right;
		}

		.totalsum {
			font-weight: bold;
		}

		.topinfo {
			font-size: 11px;
			padding-bottom: 5px;
		}

		.topinfo .place {
			font-weight: bold;
		}

		.topinfo:after {
			content: "";
			display: block;
			clear: both;
		}

		.topinfo.detail {
			font-weight: bold;
		}

		.tb-section {
			margin-bottom: 30px;
		}

		.tb-section:after {
			content: "";
			display: block;
			clear: both;
		}

		.hr-type01 {
			border: none;
			border-top: 1px dashed #999;
		}

		.hr-type02 {
			border: none;
			border-top: 1px dashed #999;
			border-bottom: 1px dashed #999;
			height: 2px;
		}

		.buylist-section {
			margin-bottom: 20px;
		}

		.buylist-section:after {
			content: "";
			display: block;
			clear: both;
		}

		.payed {
			padding-left: 30px;
			display: inline-block;
		}

		.payed.amount span {
			margin-left: 30px;
		}

		.payed.per {
			padding-right: 5px;
		}

		.payed.total {
			clear: both;
			width: 100%;
		}

		.payed.total span {
			margin-left: 10px;
		}

		.total-detail:after, .total-detail div:after {
			content: "";
			display: block;
			clear: both;
		}

		.total-detail .tit {
			font-weight: bold;
		}

		.total-detail .value {
			padding-right: 5px;
		}

		.insurance-co:after, .total-detail div:after {
			content: "";
			display: block;
			clear: both;
		}

		.midtit {
			text-align: center;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.total-detail.sdc .inblock {
			display: inline-block;
		}

		.total-detail.sdc div:nth-child(3) {
			clear: both;
		}

		.total-detail.sdc .inblock .tit {
			width: 60px;
		}

		.total-detail.sdc .block-type {
			padding: 2px 0;
		}

		.total-detail.sdc .block-type span {
			display: block;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<div class="cnt-wrap">
		<div class="topinfo detail">
			<div>PIT PRO LIMITED</div>
			
			
			<div>
				
				Kiambu&nbsp;Kiambu District&nbsp;Kiambu
			</div>
			<div>Telephone number : 0724418620</div>
			<div>Email : PITPROTYRES@GMAIL.COM</div>
			<div>PIN : P052101965R</div>
			<div>Invoice Number : KRACU0100000226/93</div>
		</div>

		<hr class="hr-type01">

		

		
		<!-- list unit section -->
		
			
			<div class="buylist-section">
				<div class="tit">CLIENT PIN : A008152276P</div>
				<div class="tit">CLIENT NAME : SUSAN WANJIRA KANYUIRA</div>
				<div class="tit">FRONT BRAKE PADS EVOQUE</div>
				<div class="tit">KE2NTXU0000096</div>
				<div class="payed amount lt">
					30000 <span>x 1</span>
				</div>
				<div class="payed per rt">
					30,000 B-16%
				</div>
				
			</div>
		
			
			<div class="buylist-section">
				<div class="tit">CLIENT PIN : A008152276P</div>
				<div class="tit">CLIENT NAME : SUSAN WANJIRA KANYUIRA</div>
				<div class="tit">REAR BRAKE PADS EVOQUE</div>
				<div class="tit">KE2NTXU0000097</div>
				<div class="payed amount lt">
					20000 <span>x 1</span>
				</div>
				<div class="payed per rt">
					20,000 B-16%
				</div>
				
			</div>
		
			
			<div class="buylist-section">
				<div class="tit">CLIENT PIN : A008152276P</div>
				<div class="tit">CLIENT NAME : SUSAN WANJIRA KANYUIRA</div>
				<div class="tit">BRAKE PADS SENSORS EVOQUE</div>
				<div class="tit">KE2NTXU0000098</div>
				<div class="payed amount lt">
					3500 <span>x 2</span>
				</div>
				<div class="payed per rt">
					7,000 B-16%
				</div>
				
			</div>
		
			
			<div class="buylist-section">
				<div class="tit">CLIENT PIN : A008152276P</div>
				<div class="tit">CLIENT NAME : SUSAN WANJIRA KANYUIRA</div>
				<div class="tit">LABOUR</div>
				<div class="tit">KE3NTXGRO0000004</div>
				<div class="payed amount lt">
					5000 <span>x 1</span>
				</div>
				<div class="payed per rt">
					5,000 B-16%
				</div>
				
			</div>
		
			
				
			
			<div class="buylist-section">
				<div class="tit">CLIENT PIN : A008152276P</div>
				<div class="tit">CLIENT NAME : SUSAN WANJIRA KANYUIRA</div>
				<div class="tit">DIAGNOSIS</div>
				<div class="tit">KE3NTXU0000012</div>
				<div class="payed amount lt">
					3300 <span>x 1</span>
				</div>
				<div class="payed per rt">
					3,300 B-16%
				</div>
				
			</div>
		
		<!--/. list unit section -->

		<hr class="hr-type01">

		<div class="total-detail">
			<div>
				<span class="tit lt">TOTAL</span>
				<span class="value rt">65,300</span>
			</div>
			
			<div>
				<span class="tit lt">TOTAL AMOUNT A-Ex</span>
				<span class="value rt">0</span>
			</div>
			<div>
				<span class="tit lt">TOTAL AMOUNT B-16% </span>
				<span class="value rt">65,300</span>
			</div>
			<div>
				<span class="tit lt">TOTAL AMOUNT C-0%</span>
				<span class="value rt">0</span>
			</div>
			<div>
				<span class="tit lt">TOTAL AMOUNT E-8%</span>
				<span class="value rt">0</span>
			</div>
			<div>
				<span class="tit lt">TOTAL TAX-A-Ex</span>
				<span class="value rt">0</span>
			</div>
			<div>
				<span class="tit lt">TOTAL TAX-B-16%</span>
				<span class="value rt">9,006.9</span>
			</div>
			<div>
				<span class="tit lt">TOTAL TAX-C-0%</span>
				<span class="value rt">0</span>
			</div>
			<div>
				<span class="tit lt">TOTAL TAX-E-8%</span>
				<span class="value rt">0</span>
			</div>
			
			
			
			<div>
				<span class="tit lt">TOTAL TAX</span>
				<span class="value rt">9,006.9</span>
			</div>
		</div>

		

		<hr class="hr-type01">
		<div class="total-detail">
			<div>
				<span class="tit lt">OTHER</span>
				<span class="value rt">65,300</span>
			</div>
		</div>
		<hr class="hr-type01">
		<div class="total-detail">
			<div>
				<span class="tit lt">ITEM NUMBER</span>
				<span class="value rt">5</span>
			</div>
		</div>
		<hr class="hr-type01">

		<div class="sdctit">SCU INFORMATION</div>
		<div class="total-detail sdc">
			<div class="block-type">
				<span class="tit lt">Date :&nbsp;</span>
				<span class="value lt">10/03/2024 12:46:43</span>
			</div>
			<div class="block-type">
				<span class="tit lt">Control Unit Number :&nbsp;</span>
				<span class="value lt">KRACU0100000226</span>
			</div>
			<div class="block-type">
				<span class="tit lt" style="text-transform: uppercase;">Invoice Number :&nbsp;</span>
				<span class="value lt">KRACU0100000226/93</span> 
			</div>
			<div class="block-type">
				<span class="tit lt">Internal Data :&nbsp;</span>
				<span class="value lt">PRWB-BFEQ-CGZ7-KSTD-ZG4U-3SIH-MA</span>
			</div>
			<div class="block-type">
				<span class="tit lt">Receipt Singnature :&nbsp;</span>
				<span class="value lt">TV2Z-G4MP-SJ2J-STRI</span>
			</div>
		</div>
		<hr class="hr-type01">
		<div class="total-detail sdc">
			<div style="block-type">
				<span class="tit lt">Receipt Number :&nbsp;</span>
				<span class="value rt">93</span>
			</div>
			<div class="block-type">
				<span class="tit lt">Date :&nbsp;</span>
				<span class="value lt">10/03/2024 12:46:43</span>
			</div>
			
		</div>
		
		
		<hr class="hr-type01">
		<div class="total-detail sdc">
			<div style="block-type">
				<span class="tit lt">End of Legal Receipt</span>
			</div>
		</div>
		<hr class="hr-type02" />
	</div>
</body>

</html>